# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# OpenAI API key
OPENAI_API_KEY=

# Upstash Redis API keys (for chat history)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Pinecone API keys (vector DB for RAG)
PINECONE_API_KEY=
PINECONE_INDEX=